[custom]
; Do not change keywords randomly, otherwise it will cause errors
; acl4SSR rules

; Ad blocking: Supported
; Automatic speed test: Not supported
; Microsoft traffic splitting: Supported
; Apple traffic splitting: Supported
; Enhanced China IP segments: Supported
; Enhanced overseas GFW: Supported

; Set rule flags
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Cleanup,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram Messages,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 AI Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 AI Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEase Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube Videos,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix Videos,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Overseas Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct Global,[]GEOIP,LAN
ruleset=🎯 Direct Global,[]GEOIP,CN
ruleset=🐟 Catch-all,[]FINAL
; Set rule flags

; Set group flags
custom_proxy_group=🚀 Node Select`select`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🚀 Manual Switch`select`.*
custom_proxy_group=📲 Telegram Messages`select`[]🚀 Node Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=💬 AI Platform`select`[]🚀 Node Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📹 YouTube Videos`select`[]🚀 Node Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎥 Netflix Videos`select`[]🎥 Netflix Node`[]🚀 Node Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan Node`[]🚀 Node Select`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Direct Global`[]🇨🇳 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Overseas Media`select`[]🚀 Node Select`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🌏 Domestic Media`select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🚀 Manual Switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft OneDrive`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎮 Game Platform`select`[]DIRECT`[]🚀 Node Select`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Node Select`(NetEase|Music|Unlock|Music|NetEase)
custom_proxy_group=🎯 Direct Global`select`[]DIRECT`[]🚀 Node Select
custom_proxy_group=🛑 Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App Cleanup`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Catch-all`select`[]🚀 Node Select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🇭🇰 Hong Kong Node`select`(Hong Kong|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 Japan Node`select`(Japan|JP|Japan|Tokyo|Osaka|Izumi-Japan|Saitama|Shanghai-Japan|Shenzhen-Japan)
custom_proxy_group=🇺🇲 US Node`select`(US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States)
custom_proxy_group=🇸🇬 Singapore Node`select`(Singapore|SG|Singapore)
custom_proxy_group=🇨🇳 Taiwan Node`select`(Taiwan|New Taipei|Changhua|TW|Taiwan)
custom_proxy_group=🇰🇷 Korea Node`select`(KR|Korea|KOR|Seoul|Korean)
custom_proxy_group=🎥 Netflix Node`select`(NF|Netflix|Unlock|Netflix|NETFLIX|Media)
; Set group flags

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/10ium/sub-converter_farsi/refs/heads/main/vpnclashfa.yml

;luck
