[custom]
; Do not change keywords randomly, otherwise, it will cause errors
; acl4SSR rules

; Ad blocking: Supported
; Automatic speed test: Supported
; Microsoft traffic splitting: Supported
; Apple traffic splitting: Supported
; Enhanced Chinese IP segments: Supported
; Enhanced foreign GFW: Supported

; Set rule flags
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad Blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 App Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy Protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram Messages,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 AI Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 AI Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 AI Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEase Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube Videos,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix Videos,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global Direct,[]GEOIP,LAN
ruleset=🎯 Global Direct,[]GEOIP,CN
ruleset=🐟 Catch-all,[]FINAL
; Set rule flags

; Set group flags
custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto Select`[]🔯 Failover`[]🔮 Load Balance`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🚀 Manual Switch`select`.*
custom_proxy_group=♻️ Auto Select`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Failover`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Load Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram Messages`select`[]🚀 Node Selection`[]♻️ Auto Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=💬 AI Platform`select`[]🚀 Node Selection`[]♻️ Auto Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📹 YouTube Videos`select`[]🚀 Node Selection`[]♻️ Auto Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎥 Netflix Videos`select`[]🎥 Netflix Node`[]🚀 Node Selection`[]♻️ Auto Select`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan Node`[]🚀 Node Selection`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Global Direct`[]🇨🇳 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Node Selection`[]♻️ Auto Select`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[][]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🌏 Domestic Media`select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🚀 Manual Switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft OneDrive`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎮 Gaming Platform`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto Select`(NetEase|Music|Unlock|Music|NetEase)
custom_proxy_group=🎯 Global Direct`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto Select
custom_proxy_group=🛑 Ad Blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy Protection`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Catch-all`select`[]🚀 Node Selection`[]♻️ Auto Select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🇭🇰 Hong Kong Node`url-test`(Hong Kong|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan Node`url-test`(Japan|Kawanishi|Tokyo|Osaka|Izumi|Saitama|Shanghai-Japan|Shenzhen-Japan|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US Node`url-test`(US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Taiwan Node`url-test`(Taiwan|New Taipei|Changhua|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore Node`url-test`(Singapore|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea Node`url-test`(KR|Korea|KOR|Seoul|Korean)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix Node`select`(NF|Netflix|Unlock|Netflix|NETFLIX|Media)
; Set group flags

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
